<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de seletores</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
             }

        h1 {
            color: #D31245;
            font-weight: bold;
            text-align: center;
            }

        .paragrafo01 {
            color: #BEC1BE;                  
        }
        .paragrafo03 {
            color: #525B59;
        }
        .lista {
            color: #BEC1BE;
        }

        .especial {                  
            font-weight: bold;
            background-color: #D31245;
            color: white; 
            text-decoration: none;           
        }
        
        .agendamento {
            font-weight: bold;
            color: #525B59;
        }

        
    </style>
</head>
<body>
    <h1>Agendamentos</h1>
    <p class="paragrafo01">Agende exames de imagem para agilizar o seu atendimento.</p>
    <p class="agendamento">Para compra particular ou agendameto via convênio dos testes Covid-19, acesso:<a href="hermespardini.com.br/coronavirus-sp/" target="_blank" rel="external">hermespardini.com.br/coronavirus-sp/</a></p>
    <p class="paragrafo03">Documentos necessários para o agendamento:</p>
    <ul class="lista">
        <li>Documentos com foto</li>
        <li>Pedido médico</li>
        <li>Carteirinha de convênio</li>
    </ul>
    <p><a href="https://www.hermespardini.com.br/csp/agendamento/HPardini.AgendamentoPub.Pagina.PrincipalDesktop.cls?" target="_blank" class="especial">Agendar</a></p>
    <p><a href="https://psc.hermespardini.com.br/PardiniAutorizaForm/empresa/7" target="_blank" class="especial">Solicitação de Autorização</a>
    
    
</body>
</html>