<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
    
        }
        .portal {
            background-color: #3693D0;
            text-align: center;
            color: white;
            border: #3693D0;
            margin: 0px;          
            padding: 10px;
            box-shadow: 4px 4px 3px black;
        }
    
        .logo {
            background-color: #FFFFFF;
            margin-left: 100px;
            font-weight: bolder;
            
        }  
        
        .links {
            background-color: #D31245;
            color: #FFFFFF;
            font-weight: bolder;
            margin: -9px;
            outline: 0cm;
            border: #D31245;
            padding: 27px;
        }
    
        a {
            font-family: Arial, Helvetica, sans-serif;
            color: #FFFFFF;
            text-decoration: none;  
            margin-right: 50px;  
        } 
        
        a:hover {
            text-decoration: underline;
        }
        
    
        
        
    </style>    
</head>
<body>
    <header>
        <p class="portal">
            Se é médico e deseja acessar os resultados dos seus pacientes e conferir outras soluções, <a href="https://precisioncare.med.br/" target="_blank" rel="external">acesso o Portal Médico</a>
        </p>
        <p class="logo">
            <img src="imagem.logo/hermes pardini.reduzida.png" alt="hermes pardini"> Selecione seu Estado
            <a href="https://www.hermespardini.com.br/lojavirtual-sp"
            target="_self" rel="external">Loja Vacinas</a>
            <a href="https://www.hermespardini.com.br/teste-covid-sp/" target="_self" rel="external">Loja Coronavírus </a>
        </p>
        
    </header>
    <nav class="links">
        <a href="https://sp.hermespardini.com.br/meusresultados/?empresa=7" target="_blank" rel="next">Resultados de exames</a>
        <a href="https://www.hermespardini.com.br/lojas" target="_self" rel="next">Unidades </a>
        <a href="link">Vacinas</a>
        <a href="link">Empresas</a>
        <a href="link">Orçamento</a>
        <a href="link">Financeiro</a>
        <a href="link">Fale Conosco</a>

    </nav>
    
</body>
</html>