<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
</head>
    <style>
        h1 { /* box-level - a caixa ocupa de uma ponta a outra a linha do seu site, ex um título h1 um paragrafo p*/
            background-color: lightgrey;
            height: 115px;
            width: 200px;
            
            margin: 20px auto 20px auto;

            border: 10px solid darkblue;

            padding: 10px ;

            }
        
        a { /* inlin-level - ao contrário do box ocupa só um espaço, ex um link a */
            margin: 5px;
            
            border: 5px solid red ;

            padding: 5px;

            outline: 2px dashed black;
        }    
    </style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html1