<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /* SELETORES PERSONALIZADOS
          #  = id
          .  = class
          :  = pseudo-class
          :: = pseudo-element
          >  = clildren 
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }    
        a {
            color: rgb(50, 167, 34);
            text-decoration: none;
            font-weight: bold;
        } 
        
        a:visited {
            color: red;            
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        
        a:active {
            color: blueviolet;
        }

        .especial {
            background-color: rgb(196, 180, 180);
        }

        .especial::before {
            content: '⇒	';
        }
        
        .especial::after {
            content: '⇐	';
        }
                         
       
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/ViniBarbo" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external">Canal do youTube</a></li>
        <li><a href="https://www.linkedin.com/in/vinicius-barbosa-da-silva-423565176/" target="_blank" class="especial">Meu Linkedin</a></li>
        </ul>
        <p>Teste de personalização</p>
    
</body>
</html>