<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Verve';
            src: url('Verve.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Verve', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
   <h1>Título</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eos facere porro debitis aliquid voluptas vero deserunt aperiam, officia tempore maxime expedita. Cumque hic dolor dolorem ad ipsum dignissimos incidunt?</p>
</body>
</html>